# JavaFX-Coding-Game-App

./: .gitignore  LICENSE  README.md  pom.xml
src/.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/ismaillagouilly/: GeminiAPI.java  JavaCodingGame.java  QuestionData.java  QuizApp.java  QuizController.java  SecondaryController.java  WelcomeController.java
src/main/java/com/ismaillagouilly/app/: JavaCodingGame.java
src/main/java/com/ismaillagouilly/config/: GeminiApiConfig.java
src/main/java/com/ismaillagouilly/controller/: QuizController.java  WelcomeController.java
src/main/java/com/ismaillagouilly/model/: QuestionData.java
src/main/java/com/ismaillagouilly/service/: GeminiAIQuestionGenerator.java  QuestionService.java
src/main/resources/com/ismaillagouilly/: quizScreen.fxml  secondary.fxml  welcome.fxml
src/main/resources/com/ismaillagouilly/views/: quizScreen.fxml  welcomeScreen.fxml
src/test/java/: module-info.java
src/test/java/com/ismaillagouilly/runners/: JUnit5TestRunner.java
src/test/java/com/ismaillagouilly/stepdefs/: QuizStepDefinitions.java
src/test/java/com/ismaillagouilly/testfx/: JavaFXTestBase.java
src/test/resources/features/: quiz.feature
